{
    "name": "chris-ware/nova-route-link-tool",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "ChrisWare\\NovaRouteLinkTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChrisWare\\NovaRouteLinkTool\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
